# JD2-HW13

./: mydb.mv.db  mydb.trace.db  pom.xml
data/: myDB.mv.db  myDB.trace.db
src/main/java/org/example/: App.java  Client.java  Config.java  DatabaseMigration.java  HibernateUtil.java  Planet.java
src/main/java/org/example/CRUD/: CRUD.java  ClientCrudService.java  PlanetCrudService.java
src/main/java/org/example/crud/: CRUD.java  ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/org/example/entities/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/flyway/: Config.java  DatabaseMigration.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
